<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="contact.css"> </head>
    <body>
        <div class="header">

        </div>
        <div class="miss">
            <p >
                MISSION
                </p>
        </div>
        
         <div class="mission">
            
            <p>
                
                TO LESSEN THE BURDEN OF PEOPLE  WHO ARE SEARCHING FOR THEIR  LOST LOVED ONES.
            </p>

        </div>
        <div class="vis">
            <p >VISION</p> 
                
        </div>
        
        <div class="vision">

           
            <p>
                TO PROVIDE A GLOBAL PLATFORM WHERE PEOPLE CAN EASILY TRACE BACK THEIR LOST LOVED ONES FAST.
            </p>
        </div>
        <div class="con">
            <p >CONTACT US</p> 
                
        </div>
      
            <div class="image">

                <img src="contactus.png"alt="">
            </div>
            <br><br>
            <div class="form">
                <form>
                    <div class="Fullname">
                 <div class="l" ><label for="fname"><b>FULL NAME</b></label></div>
                 <div class="t"> <input type="text" class="formsm" id="fname"required></div> 
                    </div>
                   <br><br>
                    <div class="Email ">
                        <div class="em" ><label for="email"><b>EMAIL ADDRESS</b></label></div>
                        <div class="e"> <input type="email" class="formsm"id="mail"required></div> 
                           </div>
                           <br><br>

             <div class="phonenumber">
                  <div class="ph"><label for="tel"><b>PHONE NUMBER</b></label></div>
                <div class="p">  <input type="tel"class="formsm" id="tel" placeholder="+254 7000000"required></div> 
        
                     </div>
                     <br><br>
                 <div class="sugg">
                        <div class="su"><label for="tarea"><b>SUGGESTIONS/COMMENTS</b></label></div>
                      <div class="t">  <input type="textarea"class="formsm" id="tarea" rows="10"></div> 
              
                           </div>
            
           <!--<label for="tarea"></label>
                <textarea id="tarea"class="formsm"name="tarea" rows="30" cols="20"></textarea>-->
 
            <div class="send">
                <input type="submit" id="sub" value ="SEND">
            </div>
        </form>
        </div>
<div class="footer">

</div>


    </body>
</html>